/**
 * Данный интерфейс должны реализовывать все сущности, которые являются частью симуляции и зависят от времени
 * 
 * В конструкторе сущности нужно также зарегистрировать её в симуляции:
 * @example
 * TimeManager.createEntity(this);
 */
export interface ITimeSimulated {
    /**
     * Уведомить сущность что произошел тик условной единицы времени (минута)
     */
    tick(): void;
}

export enum OilType {
    t92 = '92',
    t95 = '95',
    t98 = '98',
    tDt = 'ДТ',
}